#include "scramble.h"
/*
 * @brief scramble user data 
 *
 * @param scrambling_data generated by LFSR
 * @param user data from host
 * @param scrambled_data from user data XOR with scrambling data ,and write to nand
 */
void scramble(LFSR_TYPE *user_data, LFSR_TYPE *scrambling_data,LFSR_TYPE* scrambled_data){
    for(int i = 0; i < DATA_SIZE; i++){
        scrambled_data[i] = user_data[i] ^ scrambling_data[i] ;
        /* scrambled_data[i] = (scrambled_data[i] >> 7 & 0x1) | 1 << scrambled_data[i]; */
    }
}

/*
 * @brief descramble data 
 *
 * @param scrambling_data generated by LFSR
 * @param descrambled_data from host
 * @param scrambled_data from user data XOR with scrambling data, and read from nand
 */
void descramble(LFSR_TYPE *scrambled_data, LFSR_TYPE *scrambling_data,LFSR_TYPE* descrambled_data){
    for(int i = 0; i < DATA_SIZE; i++){
        descrambled_data[i] = scrambled_data[i] ^ scrambling_data[i] ;
    }
}


/*
* @brief   init seed diff table and sorting by difference
* @param
*          LFSR_TYPE *seed_diff_table - TODO

* @return  void
*/
void init_seed_diff_table(LFSR_TYPE *seed_diff_table){
    for(LFSR_TYPE seed = SEED_8_BIT_BEG; seed < SEED_8_BIT_END; seed++){
    }
}

int compare_scrambled_data(LFSR_TYPE *user_data, LFSR_TYPE* scrambled_data){
    int count_bit_1 = 0;
    for(int i = 0; i < DATA_SIZE; i++){
        LFSR_TYPE xor_data = user_data[i] ^ scrambled_data[i] ;
        // count bit 0
        while(xor_data){
            xor_data &= xor_data - 1;
            count_bit_1++;
        }
    }
    return count_bit_1;
}
